Client/PlaneCrash/PlaneCrash/MainWindow.xaml

<Window x:Class="PlaneCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneCrash"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Select plane:" Grid.Column="0" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="RotateUp" 
                        Content="RotateUp"
                        Grid.Row="0"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="RotateLeft" Content="RotateLeft" Grid.Column="0" Click="RotateLeft_Click"/>
                        <Image Grid.Column="1" Name="Plane" Source="Images/plane.jpg" Width="60"/>
                        <Button Name="RotateRight" Content="RotateRight" Grid.Column="2"/>
                    </Grid>

                    <Button Name="RotateDown" 
                        Content="RotateDown"
                        Grid.Row="2"/>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Name="HitTargetMap"
              Grid.Column="0">

        </Grid>

        <Grid Grid.Row="1"
              Name="SelfPlaneMap"
              Grid.Column="1">

        </Grid>

    </Grid>
</Window>
