Client/PlaneCrash/PlaneCrash/MainWindow.xaml

<Window x:Class="PlaneCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneCrash"
        WindowState="Maximized"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Select plane:"
                   Grid.Column="0"
                   VerticalAlignment="Center" />
                <Button Content="Clear Planes" Click="Button_Click" />
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Name="RotateUp"
                            Content="RotateUp"
                            Click="RotateUpClick"
                            Grid.Row="0" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*" />
                            <ColumnDefinition Width="88*" />
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="128*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="RotateLeft"
                                Content="RotateLeft"
                                Grid.Column="0"
                                Click="RotateLeft_Click" />
                        <Image Grid.Column="1"
                               Name="PlaneImage"
                               PreviewMouseDown="Plane_PreviewMouseDown"
                               Source="Images/plane.jpg"
                               Width="60"
                               RenderTransformOrigin="0.5,0.5"
                               Grid.ColumnSpan="2"
                               Margin="43,0,44,0" />

                        <Button Name="RotateRight"
                                Content="RotateRight"
                                Click="RotateRightClick"
                                Grid.Column="3"
                                Grid.ColumnSpan="2" />
                    </Grid>

                    <Button Name="RotateDown"
                            Click="RotateDownClick"
                            Content="RotateDown"
                            Grid.Row="2" />

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Margin="5"
              Name="HitTargetMap"
              Grid.Column="0">

        </Grid>

        <Grid Grid.Row="1"
              Name="SelfPlaneMap"
              Margin="5"
              Grid.Column="1">

        </Grid>

    </Grid>
</Window>
